<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lng-kn-0Zl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="275.5" width="280" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pokemon Name" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-1080"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Pokedex" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonCell" rowHeight="67" id="WCw-Qf-5nD" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-2J-Tmg">
                                            <rect key="frame" x="21" y="7" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="ZTT-z4-3o4"/>
                                                <constraint firstAttribute="width" constant="51" id="i0x-qm-cLz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-WZ-sD5">
                                            <rect key="frame" x="89" y="23" width="182" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="MwI-YJ-TRb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WHZ-WZ-sD5" firstAttribute="leading" secondItem="gwG-2J-Tmg" secondAttribute="trailing" constant="17" id="1YH-SQ-uEY"/>
                                        <constraint firstItem="gwG-2J-Tmg" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="13" id="YPE-cF-D7X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gwG-2J-Tmg" secondAttribute="bottom" constant="0.5" id="ZOC-G9-fUY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WHZ-WZ-sD5" secondAttribute="bottom" constant="14.5" id="kr6-Dd-dY4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="WHZ-WZ-sD5" id="6UL-41-B7Y"/>
                                    <outlet property="pokemonImageView" destination="gwG-2J-Tmg" id="GD0-EK-JJg"/>
                                    <segue destination="JEX-9P-axG" kind="show" id="NEU-oh-E2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="LogoutIcon" id="LYf-jJ-bon">
                            <connections>
                                <action selector="logout:" destination="7bK-jq-Zjz" id="U8w-op-mKb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nSK-dn-vzu">
                            <connections>
                                <segue destination="rXe-XD-DRh" kind="show" id="7e1-5i-cnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-645.42253521126759"/>
        </scene>
        <!--Add New Pokemon-->
        <scene sceneID="QEY-pM-bWP">
            <objects>
                <viewController title="Add New Pokemon" id="rXe-XD-DRh" customClass="AddPokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc7-C6-dVX"/>
                        <viewControllerLayoutGuide type="bottom" id="bvC-vd-jFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mm9-yS-aIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-rB-ehp">
                                <rect key="frame" x="0.0" y="64" width="320" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6F1-rB-ehp" secondAttribute="height" multiplier="80:41" id="6o2-8s-i84"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esR-MH-r9C">
                                <rect key="frame" x="250" y="207" width="54" height="54"/>
                                <state key="normal" image="AddImageButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-gl-VSA">
                                <rect key="frame" x="16" y="250" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74b-ai-anf">
                                <rect key="frame" x="34" y="269" width="252" height="215"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-8F-XqM">
                                        <rect key="frame" x="33" y="46" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="7rM-Ob-qer"/>
                                            <constraint firstAttribute="height" constant="30" id="L67-le-guI"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63d-rQ-u0e">
                                        <rect key="frame" x="33" y="84" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="FRM-mi-eBT"/>
                                            <constraint firstAttribute="height" constant="30" id="rpm-YB-R1V"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-YQ-nTK">
                                        <rect key="frame" x="33" y="122" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="E46-oh-84D"/>
                                            <constraint firstAttribute="height" constant="30" id="l80-Jw-aZL"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-Te-EcI" userLabel="Description">
                                        <rect key="frame" x="27" y="160" width="198" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="I8z-Jx-pka"/>
                                            <constraint firstAttribute="width" constant="198" id="jo9-ng-kOV"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-Mn-onm">
                                        <rect key="frame" x="8" y="12" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NNe-f1-vHe"/>
                                            <constraint firstAttribute="width" constant="16" id="gXu-hM-fbt"/>
                                        </constraints>
                                        <state key="normal" image="PersonIcon"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-24-hJx">
                                        <rect key="frame" x="32" y="8" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2fT-ua-ac8"/>
                                            <constraint firstAttribute="width" priority="750" constant="199" id="KTr-tR-OCi"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ims-YQ-nTK" secondAttribute="trailing" constant="20" id="82Y-iG-rNQ"/>
                                    <constraint firstItem="lcq-24-hJx" firstAttribute="leading" secondItem="OB8-Mn-onm" secondAttribute="trailing" constant="8" id="8oH-kZ-39X"/>
                                    <constraint firstAttribute="trailing" secondItem="wO9-Te-EcI" secondAttribute="trailing" constant="27" id="FNL-uS-HDc"/>
                                    <constraint firstItem="Ims-YQ-nTK" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="33" id="Ffc-R0-lrb"/>
                                    <constraint firstItem="63d-rQ-u0e" firstAttribute="top" secondItem="ZDH-8F-XqM" secondAttribute="bottom" constant="8" id="GFO-RB-KjP"/>
                                    <constraint firstItem="63d-rQ-u0e" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="33" id="Lbo-Je-wlA"/>
                                    <constraint firstItem="ZDH-8F-XqM" firstAttribute="top" secondItem="lcq-24-hJx" secondAttribute="bottom" constant="8" id="Mem-gk-1DX"/>
                                    <constraint firstItem="OB8-Mn-onm" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="8" id="SCn-Bz-1G1"/>
                                    <constraint firstItem="lcq-24-hJx" firstAttribute="top" secondItem="74b-ai-anf" secondAttribute="top" constant="8" id="Tvt-7o-ifM"/>
                                    <constraint firstAttribute="trailing" secondItem="63d-rQ-u0e" secondAttribute="trailing" constant="20" id="ZBM-jM-1to"/>
                                    <constraint firstItem="ZDH-8F-XqM" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="33" id="f3U-1R-tyI"/>
                                    <constraint firstItem="wO9-Te-EcI" firstAttribute="top" secondItem="Ims-YQ-nTK" secondAttribute="bottom" constant="8" id="glI-AW-eBd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDH-8F-XqM" secondAttribute="trailing" constant="20" id="iYb-jn-RBp"/>
                                    <constraint firstItem="wO9-Te-EcI" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="27" id="sJI-si-ajv"/>
                                    <constraint firstItem="Ims-YQ-nTK" firstAttribute="top" secondItem="63d-rQ-u0e" secondAttribute="bottom" constant="8" id="tRA-Bn-jGm"/>
                                    <constraint firstItem="OB8-Mn-onm" firstAttribute="top" secondItem="74b-ai-anf" secondAttribute="top" constant="12" id="yDb-AE-IE6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-us-IOk">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3352564871" blue="0.69270658490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEg-rP-dd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePokemonPressed:" destination="rXe-XD-DRh" eventType="touchUpInside" id="9rW-IH-ASu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srx-Ma-5ct">
                                <rect key="frame" x="34" y="484" width="252" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UYH-pH-YiH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKj-gl-VSA" firstAttribute="top" secondItem="6F1-rB-ehp" secondAttribute="bottom" constant="22" id="6YI-6b-xCX"/>
                            <constraint firstItem="esR-MH-r9C" firstAttribute="top" secondItem="6F1-rB-ehp" secondAttribute="bottom" constant="-21" id="E9I-5a-mlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esR-MH-r9C" secondAttribute="trailing" id="Gof-qq-04H"/>
                            <constraint firstItem="srx-Ma-5ct" firstAttribute="top" secondItem="74b-ai-anf" secondAttribute="bottom" id="Lh2-kx-ukw"/>
                            <constraint firstItem="P7L-us-IOk" firstAttribute="leading" secondItem="mm9-yS-aIJ" secondAttribute="leading" id="MnI-pL-3rJ"/>
                            <constraint firstItem="bvC-vd-jFD" firstAttribute="top" secondItem="P7L-us-IOk" secondAttribute="bottom" id="Vo6-4Q-B9t"/>
                            <constraint firstItem="74b-ai-anf" firstAttribute="leading" secondItem="mm9-yS-aIJ" secondAttribute="leadingMargin" constant="18" id="Y7i-SV-Rfn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FKj-gl-VSA" secondAttribute="leading" id="aPE-Yn-BJa"/>
                            <constraint firstItem="bvC-vd-jFD" firstAttribute="top" secondItem="74b-ai-anf" secondAttribute="bottom" constant="84" id="aY6-mD-b3U"/>
                            <constraint firstItem="srx-Ma-5ct" firstAttribute="centerX" secondItem="mm9-yS-aIJ" secondAttribute="centerX" id="ar4-FU-uRs"/>
                            <constraint firstAttribute="trailing" secondItem="6F1-rB-ehp" secondAttribute="trailing" id="cLX-bY-lvt"/>
                            <constraint firstItem="srx-Ma-5ct" firstAttribute="width" secondItem="74b-ai-anf" secondAttribute="width" id="fIl-GT-aws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74b-ai-anf" secondAttribute="trailing" constant="18" id="jUI-np-gc8"/>
                            <constraint firstAttribute="trailing" secondItem="P7L-us-IOk" secondAttribute="trailing" id="n4V-Z5-B5D"/>
                            <constraint firstItem="6F1-rB-ehp" firstAttribute="leading" secondItem="mm9-yS-aIJ" secondAttribute="leading" id="rgj-IQ-muw"/>
                            <constraint firstItem="6F1-rB-ehp" firstAttribute="top" secondItem="Jc7-C6-dVX" secondAttribute="bottom" id="sKD-Xz-Sya"/>
                            <constraint firstItem="74b-ai-anf" firstAttribute="top" secondItem="FKj-gl-VSA" secondAttribute="bottom" constant="-2" id="yXU-vE-S0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Pokemon" id="N6W-NS-M2A"/>
                    <connections>
                        <outlet property="height" destination="ZDH-8F-XqM" id="6BS-NE-Seu"/>
                        <outlet property="name" destination="lcq-24-hJx" id="dYb-PR-7Ao"/>
                        <outlet property="type" destination="Ims-YQ-nTK" id="2vB-fP-r32"/>
                        <outlet property="weight" destination="63d-rQ-u0e" id="zPT-Gi-J8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spl-5N-0CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-283.0985915492958"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="Dcg-Zk-qzt">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="Lng-kn-0Zl" customClass="AuthenticationViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oA-Kw-W6F"/>
                        <viewControllerLayoutGuide type="bottom" id="TiP-1a-SGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AuthenticationViewController" id="9hd-3L-Cto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-YJ-hnp">
                                <rect key="frame" x="50" y="391" width="220" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zyi-47-d6m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-S1-f5F">
                                <rect key="frame" x="50" y="461" width="220" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Hmc-gu-ws5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-6X-4Lz">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.33525648713111877" blue="0.69270658493041992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dhq-5V-y6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Lng-kn-0Zl" eventType="touchUpInside" id="ogx-ew-ldM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-BT-KYM">
                                <rect key="frame" x="74" y="431" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D8G-1A-YAd"/>
                                    <constraint firstAttribute="width" priority="750" constant="150" id="bRE-4S-Wjj"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-aR-yHZ">
                                <rect key="frame" x="78" y="363" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V8j-bI-blt"/>
                                    <constraint firstAttribute="width" priority="750" constant="150" id="X1k-hB-KeS"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-wl-Udx">
                                <rect key="frame" x="50" y="369" width="20" height="22"/>
                                <state key="normal" image="EmailIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-6h-dS8">
                                <rect key="frame" x="50" y="435" width="16" height="22"/>
                                <state key="normal" image="PasswordIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-F0-OgY">
                                <rect key="frame" x="246" y="439" width="22" height="22"/>
                                <state key="normal" image="PassVisibilityIcon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokedexTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-ot-vXU">
                                <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokebal" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-xN-kr8">
                                <rect key="frame" x="0.0" y="180" width="320" height="151"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D0U-aR-yHZ" firstAttribute="leading" secondItem="4QX-wl-Udx" secondAttribute="trailing" constant="8" id="16Y-nq-ptL"/>
                            <constraint firstItem="53Z-BT-KYM" firstAttribute="leading" secondItem="oeu-6h-dS8" secondAttribute="trailing" constant="8" id="1cw-2V-ZYh"/>
                            <constraint firstAttribute="trailing" secondItem="oGf-6X-4Lz" secondAttribute="trailing" id="3cQ-fQ-YnQ"/>
                            <constraint firstItem="D0U-aR-yHZ" firstAttribute="top" secondItem="UFh-xN-kr8" secondAttribute="bottom" constant="32" id="7pq-oO-d2L"/>
                            <constraint firstItem="SF5-S1-f5F" firstAttribute="top" secondItem="oeu-6h-dS8" secondAttribute="bottom" constant="4" id="82W-v4-45V"/>
                            <constraint firstItem="SF5-S1-f5F" firstAttribute="top" secondItem="8a5-YJ-hnp" secondAttribute="bottom" constant="68" id="A3W-uN-jf1"/>
                            <constraint firstItem="8a5-YJ-hnp" firstAttribute="top" secondItem="4QX-wl-Udx" secondAttribute="bottom" id="AJJ-un-Idf"/>
                            <constraint firstItem="2pQ-ot-vXU" firstAttribute="top" secondItem="9hd-3L-Cto" secondAttribute="top" constant="100" id="BwY-K6-zTa"/>
                            <constraint firstItem="SF5-S1-f5F" firstAttribute="top" secondItem="53Z-BT-KYM" secondAttribute="bottom" id="Cmn-2o-jBl"/>
                            <constraint firstItem="TiP-1a-SGR" firstAttribute="top" secondItem="oGf-6X-4Lz" secondAttribute="bottom" id="Gee-7D-Xn1"/>
                            <constraint firstItem="8a5-YJ-hnp" firstAttribute="leading" secondItem="9hd-3L-Cto" secondAttribute="leadingMargin" constant="34" id="Gyi-5B-wLa"/>
                            <constraint firstItem="UFh-xN-kr8" firstAttribute="top" secondItem="2pQ-ot-vXU" secondAttribute="bottom" constant="-20" id="LkE-tw-mVe"/>
                            <constraint firstItem="oGf-6X-4Lz" firstAttribute="leading" secondItem="9hd-3L-Cto" secondAttribute="leading" id="MI9-mx-oJg"/>
                            <constraint firstItem="SF5-S1-f5F" firstAttribute="top" secondItem="l2n-F0-OgY" secondAttribute="bottom" id="OYB-6o-DAr"/>
                            <constraint firstItem="SF5-S1-f5F" firstAttribute="centerX" secondItem="9hd-3L-Cto" secondAttribute="centerX" id="SgL-4D-INP"/>
                            <constraint firstItem="SF5-S1-f5F" firstAttribute="leading" secondItem="9hd-3L-Cto" secondAttribute="leadingMargin" constant="34" id="VAN-at-5Gv"/>
                            <constraint firstItem="l2n-F0-OgY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="53Z-BT-KYM" secondAttribute="trailing" constant="8" id="XHI-HT-rFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8a5-YJ-hnp" secondAttribute="trailing" constant="34" id="dGS-6Q-lUh"/>
                            <constraint firstAttribute="trailing" secondItem="2pQ-ot-vXU" secondAttribute="trailing" id="dGu-Ro-NYd"/>
                            <constraint firstItem="UFh-xN-kr8" firstAttribute="leading" secondItem="9hd-3L-Cto" secondAttribute="leading" id="kKF-a4-2cT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SF5-S1-f5F" secondAttribute="trailing" constant="34" id="npc-z1-GQK"/>
                            <constraint firstItem="53Z-BT-KYM" firstAttribute="top" secondItem="UFh-xN-kr8" secondAttribute="bottom" constant="100" id="oSq-g8-ki0"/>
                            <constraint firstItem="4QX-wl-Udx" firstAttribute="leading" secondItem="9hd-3L-Cto" secondAttribute="leadingMargin" constant="34" id="p24-Ai-Yos"/>
                            <constraint firstItem="oeu-6h-dS8" firstAttribute="leading" secondItem="9hd-3L-Cto" secondAttribute="leadingMargin" constant="34" id="sOw-cQ-fI6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="D0U-aR-yHZ" secondAttribute="trailing" constant="34" id="sTU-pr-DP0"/>
                            <constraint firstItem="2pQ-ot-vXU" firstAttribute="leading" secondItem="9hd-3L-Cto" secondAttribute="leading" id="unc-Nv-kEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2n-F0-OgY" secondAttribute="trailing" constant="36" id="wxb-hB-9rg"/>
                            <constraint firstAttribute="trailing" secondItem="UFh-xN-kr8" secondAttribute="trailing" id="x5w-DK-xfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="D0U-aR-yHZ" id="zEv-kf-ZoP"/>
                        <outlet property="loginButton" destination="oGf-6X-4Lz" id="sfz-3K-MRu"/>
                        <outlet property="passwordTextField" destination="53Z-BT-KYM" id="7Ct-QP-Ixa"/>
                        <segue destination="sRf-ND-rP4" kind="show" identifier="showMainView" id="QKh-k9-sjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smj-Zj-q6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3A-BP-6CP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRf-ND-rP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBe-eR-UM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="9la-9e-5Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulj-Yw-hTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="-645.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImageButton" width="54" height="54"/>
        <image name="EmailIcon" width="20" height="16"/>
        <image name="ImagePlaceholder" width="320" height="180"/>
        <image name="LogoutIcon" width="18" height="18"/>
        <image name="PassVisibilityIcon" width="22" height="16"/>
        <image name="PasswordIcon" width="16" height="21"/>
        <image name="PersonIcon" width="16" height="16"/>
        <image name="Pokebal" width="151" height="151"/>
        <image name="PokedexTitle" width="240" height="100"/>
    </resources>
</document>
