<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lng-kn-0Zl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-fw-lL9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonImageCell" rowHeight="133" id="XV7-wH-Plj" customClass="PokemonImageCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XV7-wH-Plj" id="Am0-hc-eBY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-qI-De7">
                                                    <rect key="frame" x="70" y="5" width="180" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="9Dj-tQ-Wrl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGY-qI-De7" firstAttribute="top" secondItem="Am0-hc-eBY" secondAttribute="topMargin" constant="-3" id="Ggc-HJ-E9M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nGY-qI-De7" secondAttribute="bottom" constant="-3" id="L7X-Bu-MEG"/>
                                                <constraint firstItem="nGY-qI-De7" firstAttribute="centerY" secondItem="Am0-hc-eBY" secondAttribute="centerY" id="ifW-X6-Mim"/>
                                                <constraint firstItem="nGY-qI-De7" firstAttribute="centerX" secondItem="Am0-hc-eBY" secondAttribute="centerX" id="srl-bH-JaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="nGY-qI-De7" id="f69-iW-cdg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonDescriptionCell" rowHeight="165" id="Xfy-5s-LnQ" customClass="PokemonDescriptionCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="320" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfy-5s-LnQ" id="8F2-6C-rAV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-Ue-GcF">
                                                    <rect key="frame" x="26" y="0.0" width="7" height="165"/>
                                                    <color key="backgroundColor" red="0.075972379021493119" green="0.58125793147208116" blue="0.12468569466708833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="rC1-6X-bsP"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-kl-dLr">
                                                    <rect key="frame" x="50" y="17" width="220" height="148"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-AR-s93">
                                                    <rect key="frame" x="57" y="0.0" width="125" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EkD-kl-dLr" firstAttribute="leading" secondItem="nlG-Ue-GcF" secondAttribute="trailing" constant="17" id="Jtn-FP-ZUQ"/>
                                                <constraint firstItem="nlG-Ue-GcF" firstAttribute="centerY" secondItem="8F2-6C-rAV" secondAttribute="centerY" id="RFh-3x-EwR"/>
                                                <constraint firstItem="nlG-Ue-GcF" firstAttribute="leading" secondItem="8F2-6C-rAV" secondAttribute="leadingMargin" constant="18" id="RK8-ag-e48"/>
                                                <constraint firstItem="EkD-kl-dLr" firstAttribute="top" secondItem="4ms-AR-s93" secondAttribute="bottom" constant="-4.5" id="ScY-S7-knx"/>
                                                <constraint firstItem="4ms-AR-s93" firstAttribute="top" secondItem="8F2-6C-rAV" secondAttribute="topMargin" constant="-8" id="TCx-mH-BPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EkD-kl-dLr" secondAttribute="trailing" constant="42" id="WFA-de-DdG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EkD-kl-dLr" secondAttribute="bottom" constant="-8" id="cCB-BK-etb"/>
                                                <constraint firstItem="nlG-Ue-GcF" firstAttribute="top" secondItem="8F2-6C-rAV" secondAttribute="topMargin" constant="-8" id="cwr-UH-aCX"/>
                                                <constraint firstItem="4ms-AR-s93" firstAttribute="leading" secondItem="nlG-Ue-GcF" secondAttribute="trailing" constant="24" id="uyg-op-ZYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="4ms-AR-s93" id="IpT-1u-dQ3"/>
                                            <outlet property="pokemonDescription" destination="EkD-kl-dLr" id="NK6-p0-cZz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonAttributesCell" rowHeight="129" id="yFc-cI-8Nj" customClass="PokemonAttributesCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="326" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFc-cI-8Nj" id="Z5b-He-JyK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-5q-AOP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faK-Yd-bry">
                                                            <rect key="frame" x="22" y="9" width="51" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.075972379019999994" green="0.58125793150000005" blue="0.1246856947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h57-bs-MXS">
                                                            <rect key="frame" x="167" y="8" width="54" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.075972379019999994" green="0.58125793150000005" blue="0.1246856947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-Ob-6bi">
                                                            <rect key="frame" x="22" y="57" width="38" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.075972379019999994" green="0.58125793150000005" blue="0.1246856947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-YW-feQ">
                                                            <rect key="frame" x="167" y="59" width="57" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.075972379019999994" green="0.58125793150000005" blue="0.1246856947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-ye-ytm">
                                                            <rect key="frame" x="22" y="28" width="73" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-nR-52M">
                                                            <rect key="frame" x="22" y="78" width="64" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-iJ-WrV">
                                                            <rect key="frame" x="167" y="28" width="70" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-Gt-9FV">
                                                            <rect key="frame" x="167" y="78" width="67" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-Rl-1aX">
                                                            <rect key="frame" x="22" y="98" width="84" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJS-5q-AOP" firstAttribute="height" secondItem="Z5b-He-JyK" secondAttribute="height" constant="18" id="073-z0-so1"/>
                                                <constraint firstItem="lJS-5q-AOP" firstAttribute="centerY" secondItem="Z5b-He-JyK" secondAttribute="centerY" constant="9" id="F5e-jx-z4W"/>
                                                <constraint firstItem="lJS-5q-AOP" firstAttribute="width" secondItem="Z5b-He-JyK" secondAttribute="width" id="LHz-Yu-rFw"/>
                                                <constraint firstItem="lJS-5q-AOP" firstAttribute="centerX" secondItem="Z5b-He-JyK" secondAttribute="centerX" id="fHd-Od-RS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gender" destination="YJM-Gt-9FV" id="B3y-a9-XmR"/>
                                            <outlet property="height" destination="eJ9-ye-ytm" id="1cb-Vq-d5t"/>
                                            <outlet property="type" destination="CcP-nR-52M" id="Wt4-4z-avo"/>
                                            <outlet property="weight" destination="cdw-iJ-WrV" id="s3J-ck-WhZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCommentCell" rowHeight="47" id="48F-7Y-gYg" customClass="PokemonCommentCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48F-7Y-gYg" id="fBh-db-qFc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-rD-8nR">
                                                    <rect key="frame" x="21" y="0.0" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-7x-YvS">
                                                    <rect key="frame" x="21" y="18" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="nOP-rD-8nR" id="DGE-Ze-72m"/>
                                            <outlet property="comment" destination="qfc-7x-YvS" id="x5V-yK-N0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="z4e-fw-lL9" secondAttribute="bottom" id="4K6-uz-IhW"/>
                            <constraint firstAttribute="trailing" secondItem="z4e-fw-lL9" secondAttribute="trailing" id="RLB-lQ-8gL"/>
                            <constraint firstItem="z4e-fw-lL9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="aLW-01-bHW"/>
                            <constraint firstItem="z4e-fw-lL9" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="-64" id="i4x-aM-hXW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pokemon Name" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="pokemonDetailsTable" destination="z4e-fw-lL9" id="CcV-nk-gpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-1080.6338028169014"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Pokedex" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonCell" rowHeight="67" id="WCw-Qf-5nD" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-2J-Tmg">
                                            <rect key="frame" x="21" y="7" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="ZTT-z4-3o4"/>
                                                <constraint firstAttribute="width" constant="51" id="i0x-qm-cLz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-WZ-sD5">
                                            <rect key="frame" x="89" y="23" width="182" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="MwI-YJ-TRb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WHZ-WZ-sD5" firstAttribute="leading" secondItem="gwG-2J-Tmg" secondAttribute="trailing" constant="17" id="1YH-SQ-uEY"/>
                                        <constraint firstItem="gwG-2J-Tmg" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="13" id="YPE-cF-D7X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gwG-2J-Tmg" secondAttribute="bottom" constant="0.5" id="ZOC-G9-fUY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WHZ-WZ-sD5" secondAttribute="bottom" constant="14.5" id="kr6-Dd-dY4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="WHZ-WZ-sD5" id="6UL-41-B7Y"/>
                                    <outlet property="pokemonImageView" destination="gwG-2J-Tmg" id="GD0-EK-JJg"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="NEU-oh-E2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="LogoutIcon" id="LYf-jJ-bon">
                            <connections>
                                <action selector="logout:" destination="7bK-jq-Zjz" id="U8w-op-mKb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nSK-dn-vzu">
                            <connections>
                                <segue destination="rXe-XD-DRh" kind="show" id="7e1-5i-cnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-645.42253521126759"/>
        </scene>
        <!--Add New Pokemon-->
        <scene sceneID="QEY-pM-bWP">
            <objects>
                <viewController title="Add New Pokemon" id="rXe-XD-DRh" customClass="AddPokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc7-C6-dVX"/>
                        <viewControllerLayoutGuide type="bottom" id="bvC-vd-jFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mm9-yS-aIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-rB-ehp">
                                <rect key="frame" x="0.0" y="64" width="320" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6F1-rB-ehp" secondAttribute="height" multiplier="80:41" id="6o2-8s-i84"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esR-MH-r9C">
                                <rect key="frame" x="250" y="207" width="54" height="54"/>
                                <state key="normal" image="AddImageButton"/>
                                <connections>
                                    <action selector="addImagePressed:" destination="rXe-XD-DRh" eventType="touchUpInside" id="lzk-zp-kjx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74b-ai-anf">
                                <rect key="frame" x="34" y="269" width="252" height="215"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Height" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-8F-XqM">
                                        <rect key="frame" x="33" y="46" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="7rM-Ob-qer"/>
                                            <constraint firstAttribute="height" constant="30" id="L67-le-guI"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Weight" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63d-rQ-u0e">
                                        <rect key="frame" x="33" y="84" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="FRM-mi-eBT"/>
                                            <constraint firstAttribute="height" constant="30" id="rpm-YB-R1V"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-YQ-nTK">
                                        <rect key="frame" x="33" y="122" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="E46-oh-84D"/>
                                            <constraint firstAttribute="height" constant="30" id="l80-Jw-aZL"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-Te-EcI" userLabel="Description">
                                        <rect key="frame" x="27" y="160" width="198" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="I8z-Jx-pka"/>
                                            <constraint firstAttribute="width" constant="198" id="jo9-ng-kOV"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-Mn-onm">
                                        <rect key="frame" x="8" y="12" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NNe-f1-vHe"/>
                                            <constraint firstAttribute="width" constant="16" id="gXu-hM-fbt"/>
                                        </constraints>
                                        <state key="normal" image="PersonIcon"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-24-hJx">
                                        <rect key="frame" x="32" y="8" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2fT-ua-ac8"/>
                                            <constraint firstAttribute="width" priority="750" constant="199" id="KTr-tR-OCi"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ims-YQ-nTK" secondAttribute="trailing" constant="20" id="82Y-iG-rNQ"/>
                                    <constraint firstItem="lcq-24-hJx" firstAttribute="leading" secondItem="OB8-Mn-onm" secondAttribute="trailing" constant="8" id="8oH-kZ-39X"/>
                                    <constraint firstAttribute="trailing" secondItem="wO9-Te-EcI" secondAttribute="trailing" constant="27" id="FNL-uS-HDc"/>
                                    <constraint firstItem="Ims-YQ-nTK" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="33" id="Ffc-R0-lrb"/>
                                    <constraint firstItem="63d-rQ-u0e" firstAttribute="top" secondItem="ZDH-8F-XqM" secondAttribute="bottom" constant="8" id="GFO-RB-KjP"/>
                                    <constraint firstItem="63d-rQ-u0e" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="33" id="Lbo-Je-wlA"/>
                                    <constraint firstItem="ZDH-8F-XqM" firstAttribute="top" secondItem="lcq-24-hJx" secondAttribute="bottom" constant="8" id="Mem-gk-1DX"/>
                                    <constraint firstItem="OB8-Mn-onm" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="8" id="SCn-Bz-1G1"/>
                                    <constraint firstItem="lcq-24-hJx" firstAttribute="top" secondItem="74b-ai-anf" secondAttribute="top" constant="8" id="Tvt-7o-ifM"/>
                                    <constraint firstAttribute="trailing" secondItem="63d-rQ-u0e" secondAttribute="trailing" constant="20" id="ZBM-jM-1to"/>
                                    <constraint firstItem="ZDH-8F-XqM" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="33" id="f3U-1R-tyI"/>
                                    <constraint firstItem="wO9-Te-EcI" firstAttribute="top" secondItem="Ims-YQ-nTK" secondAttribute="bottom" constant="8" id="glI-AW-eBd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDH-8F-XqM" secondAttribute="trailing" constant="20" id="iYb-jn-RBp"/>
                                    <constraint firstItem="wO9-Te-EcI" firstAttribute="leading" secondItem="74b-ai-anf" secondAttribute="leading" constant="27" id="sJI-si-ajv"/>
                                    <constraint firstItem="Ims-YQ-nTK" firstAttribute="top" secondItem="63d-rQ-u0e" secondAttribute="bottom" constant="8" id="tRA-Bn-jGm"/>
                                    <constraint firstItem="OB8-Mn-onm" firstAttribute="top" secondItem="74b-ai-anf" secondAttribute="top" constant="12" id="yDb-AE-IE6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-us-IOk">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.3352564871" blue="0.69270658490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEg-rP-dd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePokemonPressed:" destination="rXe-XD-DRh" eventType="touchUpInside" id="9rW-IH-ASu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srx-Ma-5ct">
                                <rect key="frame" x="34" y="484" width="252" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UYH-pH-YiH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-gl-VSA">
                                <rect key="frame" x="34" y="240" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKj-gl-VSA" firstAttribute="top" secondItem="6F1-rB-ehp" secondAttribute="bottom" constant="12" id="6YI-6b-xCX"/>
                            <constraint firstItem="esR-MH-r9C" firstAttribute="top" secondItem="6F1-rB-ehp" secondAttribute="bottom" constant="-21" id="E9I-5a-mlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esR-MH-r9C" secondAttribute="trailing" id="Gof-qq-04H"/>
                            <constraint firstItem="srx-Ma-5ct" firstAttribute="top" secondItem="74b-ai-anf" secondAttribute="bottom" id="Lh2-kx-ukw"/>
                            <constraint firstItem="P7L-us-IOk" firstAttribute="leading" secondItem="mm9-yS-aIJ" secondAttribute="leading" id="MnI-pL-3rJ"/>
                            <constraint firstItem="bvC-vd-jFD" firstAttribute="top" secondItem="P7L-us-IOk" secondAttribute="bottom" id="Vo6-4Q-B9t"/>
                            <constraint firstItem="74b-ai-anf" firstAttribute="leading" secondItem="mm9-yS-aIJ" secondAttribute="leadingMargin" constant="18" id="Y7i-SV-Rfn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FKj-gl-VSA" secondAttribute="leading" constant="-18" id="aPE-Yn-BJa"/>
                            <constraint firstItem="bvC-vd-jFD" firstAttribute="top" secondItem="74b-ai-anf" secondAttribute="bottom" constant="84" id="aY6-mD-b3U"/>
                            <constraint firstItem="srx-Ma-5ct" firstAttribute="centerX" secondItem="mm9-yS-aIJ" secondAttribute="centerX" id="ar4-FU-uRs"/>
                            <constraint firstAttribute="trailing" secondItem="6F1-rB-ehp" secondAttribute="trailing" id="cLX-bY-lvt"/>
                            <constraint firstItem="srx-Ma-5ct" firstAttribute="width" secondItem="74b-ai-anf" secondAttribute="width" id="fIl-GT-aws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74b-ai-anf" secondAttribute="trailing" constant="18" id="jUI-np-gc8"/>
                            <constraint firstAttribute="trailing" secondItem="P7L-us-IOk" secondAttribute="trailing" id="n4V-Z5-B5D"/>
                            <constraint firstItem="6F1-rB-ehp" firstAttribute="leading" secondItem="mm9-yS-aIJ" secondAttribute="leading" id="rgj-IQ-muw"/>
                            <constraint firstItem="6F1-rB-ehp" firstAttribute="top" secondItem="Jc7-C6-dVX" secondAttribute="bottom" id="sKD-Xz-Sya"/>
                            <constraint firstItem="74b-ai-anf" firstAttribute="top" secondItem="FKj-gl-VSA" secondAttribute="bottom" constant="8" id="yXU-vE-S0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Pokemon" id="N6W-NS-M2A"/>
                    <connections>
                        <outlet property="height" destination="ZDH-8F-XqM" id="6BS-NE-Seu"/>
                        <outlet property="name" destination="lcq-24-hJx" id="dYb-PR-7Ao"/>
                        <outlet property="pokemonDescription" destination="wO9-Te-EcI" id="XcE-Il-5Fq"/>
                        <outlet property="pokemonImage" destination="6F1-rB-ehp" id="uOG-MD-hDk"/>
                        <outlet property="type" destination="Ims-YQ-nTK" id="2vB-fP-r32"/>
                        <outlet property="weight" destination="63d-rQ-u0e" id="zPT-Gi-J8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spl-5N-0CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-283.0985915492958"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="Dcg-Zk-qzt">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="Lng-kn-0Zl" customClass="AuthenticationViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7C-vX-c2B"/>
                        <viewControllerLayoutGuide type="bottom" id="oIw-Wv-9MJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AuthenticationViewController" id="U6M-7M-ciA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-ZL-kfv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-LI-748">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-1i-omd">
                                                <rect key="frame" x="42" y="391" width="236" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="fM1-w4-ivF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-qc-SYO">
                                                <rect key="frame" x="42" y="455" width="236" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="CQ2-ug-SXp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-di-HOS">
                                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.3352564871" blue="0.69270658490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aih-aT-bYl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" cyan="0.0" magenta="0.0002035424113" yellow="4.4323860489999998e-06" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="Lng-kn-0Zl" eventType="touchUpInside" id="XA7-KV-fbB"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-2U-Q4i">
                                                <rect key="frame" x="66" y="431" width="150" height="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-AL-15z">
                                                <rect key="frame" x="70" y="363" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1L9-a8-Eqf"/>
                                                    <constraint firstAttribute="height" constant="30" id="UlW-Ea-Whl"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-Lh-oE4">
                                                <rect key="frame" x="42" y="369" width="20" height="22"/>
                                                <state key="normal" image="EmailIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-dr-xsJ">
                                                <rect key="frame" x="42" y="429" width="16" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="SFh-qN-lxj"/>
                                                </constraints>
                                                <state key="normal" image="PasswordIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-e0-lgU">
                                                <rect key="frame" x="254" y="426" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="2Gl-oW-dYu"/>
                                                </constraints>
                                                <state key="normal" image="PassVisibilityIcon"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokedexTitle" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-4P-OBa">
                                                <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokebal" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-a5-o5p">
                                                <rect key="frame" x="0.0" y="180" width="320" height="151"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Db3-qc-SYO" firstAttribute="trailing" secondItem="4Em-1i-omd" secondAttribute="trailing" id="0BA-Io-gMi"/>
                                            <constraint firstAttribute="trailing" secondItem="k6e-4P-OBa" secondAttribute="trailing" id="2Lj-o9-M3W"/>
                                            <constraint firstItem="k6e-4P-OBa" firstAttribute="trailing" secondItem="n8O-a5-o5p" secondAttribute="trailing" id="2l1-lD-1tp"/>
                                            <constraint firstItem="Db3-qc-SYO" firstAttribute="top" secondItem="lt2-dr-xsJ" secondAttribute="bottom" constant="4" id="4Mg-Dt-6Yw"/>
                                            <constraint firstItem="4Em-1i-omd" firstAttribute="leading" secondItem="lt2-dr-xsJ" secondAttribute="leading" id="7ng-q1-ni2"/>
                                            <constraint firstItem="6sO-AL-15z" firstAttribute="top" secondItem="n8O-a5-o5p" secondAttribute="bottom" constant="32" id="Ara-U7-Gdp"/>
                                            <constraint firstItem="Zaq-Lh-oE4" firstAttribute="top" secondItem="n8O-a5-o5p" secondAttribute="bottom" constant="38" id="Dbd-Zm-mIJ"/>
                                            <constraint firstItem="n8O-a5-o5p" firstAttribute="top" secondItem="hAH-LI-748" secondAttribute="top" constant="180" id="De3-6D-alA"/>
                                            <constraint firstItem="4Em-1i-omd" firstAttribute="top" secondItem="Zaq-Lh-oE4" secondAttribute="bottom" id="Eih-vj-TYe"/>
                                            <constraint firstItem="4Em-1i-omd" firstAttribute="bottom" secondItem="6sO-AL-15z" secondAttribute="bottom" id="IUw-kV-pzy"/>
                                            <constraint firstItem="4Em-1i-omd" firstAttribute="leading" secondItem="Zaq-Lh-oE4" secondAttribute="leading" id="LF5-nU-Eb5"/>
                                            <constraint firstItem="Db3-qc-SYO" firstAttribute="centerX" secondItem="IK3-di-HOS" secondAttribute="centerX" id="Mj4-En-xYI"/>
                                            <constraint firstItem="k6e-4P-OBa" firstAttribute="leading" secondItem="n8O-a5-o5p" secondAttribute="leading" id="OVb-y0-Opv"/>
                                            <constraint firstItem="MRT-e0-lgU" firstAttribute="leading" secondItem="aEh-2U-Q4i" secondAttribute="trailing" constant="38" id="P1j-tg-eBo"/>
                                            <constraint firstAttribute="trailing" secondItem="MRT-e0-lgU" secondAttribute="trailing" constant="44" id="POO-fq-d1X"/>
                                            <constraint firstItem="6sO-AL-15z" firstAttribute="leading" secondItem="Zaq-Lh-oE4" secondAttribute="trailing" constant="8" symbolic="YES" id="Sc1-0Q-b61"/>
                                            <constraint firstAttribute="bottom" secondItem="IK3-di-HOS" secondAttribute="bottom" id="TNv-iR-evt"/>
                                            <constraint firstItem="k6e-4P-OBa" firstAttribute="top" secondItem="hAH-LI-748" secondAttribute="top" constant="100" id="V4C-Ss-KPP"/>
                                            <constraint firstItem="Zaq-Lh-oE4" firstAttribute="leading" secondItem="hAH-LI-748" secondAttribute="leading" constant="42" id="aG3-wg-CJg"/>
                                            <constraint firstItem="aEh-2U-Q4i" firstAttribute="leading" secondItem="lt2-dr-xsJ" secondAttribute="trailing" constant="8" symbolic="YES" id="blc-8V-9L3"/>
                                            <constraint firstItem="n8O-a5-o5p" firstAttribute="trailing" secondItem="IK3-di-HOS" secondAttribute="trailing" id="duM-kk-mFL"/>
                                            <constraint firstItem="k6e-4P-OBa" firstAttribute="leading" secondItem="hAH-LI-748" secondAttribute="leading" id="glK-xp-W2U"/>
                                            <constraint firstItem="Db3-qc-SYO" firstAttribute="leading" secondItem="lt2-dr-xsJ" secondAttribute="leading" id="htb-8D-b9C"/>
                                            <constraint firstItem="aEh-2U-Q4i" firstAttribute="top" secondItem="6sO-AL-15z" secondAttribute="bottom" constant="38" id="mfY-xg-BxO"/>
                                            <constraint firstItem="aEh-2U-Q4i" firstAttribute="bottom" secondItem="MRT-e0-lgU" secondAttribute="bottom" id="plg-Fn-goP"/>
                                            <constraint firstItem="n8O-a5-o5p" firstAttribute="leading" secondItem="IK3-di-HOS" secondAttribute="leading" id="uR9-YT-e8m"/>
                                            <constraint firstItem="lt2-dr-xsJ" firstAttribute="centerY" secondItem="aEh-2U-Q4i" secondAttribute="centerY" id="wgz-ZS-xXd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hAH-LI-748" secondAttribute="bottom" id="EO6-1r-MeD"/>
                                    <constraint firstItem="hAH-LI-748" firstAttribute="leading" secondItem="ZXn-ZL-kfv" secondAttribute="leading" id="L1t-ed-OnV"/>
                                    <constraint firstItem="hAH-LI-748" firstAttribute="top" secondItem="ZXn-ZL-kfv" secondAttribute="top" id="Lgp-Nt-7GA"/>
                                    <constraint firstItem="hAH-LI-748" firstAttribute="centerY" secondItem="ZXn-ZL-kfv" secondAttribute="centerY" id="W2e-Ee-ma8"/>
                                    <constraint firstItem="hAH-LI-748" firstAttribute="centerX" secondItem="ZXn-ZL-kfv" secondAttribute="centerX" id="dMO-zb-3n2"/>
                                    <constraint firstAttribute="trailing" secondItem="hAH-LI-748" secondAttribute="trailing" id="iZ9-se-MDV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZXn-ZL-kfv" secondAttribute="trailing" id="OYY-l5-OU3"/>
                            <constraint firstItem="ZXn-ZL-kfv" firstAttribute="bottom" secondItem="oIw-Wv-9MJ" secondAttribute="top" id="ZGt-dc-gzC"/>
                            <constraint firstItem="ZXn-ZL-kfv" firstAttribute="top" secondItem="U6M-7M-ciA" secondAttribute="top" id="acc-6o-224"/>
                            <constraint firstItem="ZXn-ZL-kfv" firstAttribute="leading" secondItem="U6M-7M-ciA" secondAttribute="leading" id="j0n-xn-nz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="6sO-AL-15z" id="uDe-9d-kQI"/>
                        <outlet property="loginButton" destination="IK3-di-HOS" id="4ge-CB-b2J"/>
                        <outlet property="password" destination="aEh-2U-Q4i" id="sj4-sx-jE2"/>
                        <outlet property="scrollHeight" destination="ZGt-dc-gzC" id="TTK-14-AtD"/>
                        <outlet property="scrollView" destination="ZXn-ZL-kfv" id="zca-0I-mPC"/>
                        <segue destination="sRf-ND-rP4" kind="show" identifier="showMainView" id="QKh-k9-sjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smj-Zj-q6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="-644.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3A-BP-6CP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRf-ND-rP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBe-eR-UM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="9la-9e-5Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulj-Yw-hTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="-645.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImageButton" width="54" height="54"/>
        <image name="EmailIcon" width="20" height="16"/>
        <image name="ImagePlaceholder" width="320" height="180"/>
        <image name="LogoutIcon" width="18" height="18"/>
        <image name="PassVisibilityIcon" width="22" height="16"/>
        <image name="PasswordIcon" width="16" height="21"/>
        <image name="PersonIcon" width="16" height="16"/>
        <image name="Pokebal" width="151" height="151"/>
        <image name="PokedexTitle" width="240" height="100"/>
    </resources>
</document>
